<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy for Dcard Bilanx Helper</title>
  </head>
  <body style="max-width: 960px; margin: auto">
    <h1>Privacy Policy for Dcard Bilanx Helper</h1>

    <p><strong>Last updated: 2023/10/24</strong></p>

    <p>
      Thank you for choosing Dcard Bilanx Helper. We take your privacy seriously
      and are committed to protecting your personal data. This Privacy Policy
      will help you understand how we collect, use, and share your user data.
    </p>

    <h2>1. Data Collection</h2>
    <p>
      Our extension, Dcard Bilanx Helper, performs network monitoring to listen
      for specific tracking requests. The data we collect is limited to the
      payload of these tracking requests.
    </p>

    <h2>2. Data Usage</h2>
    <p>
      The data collected by Dcard Bilanx Helper is used solely for displaying on
      the GUI (Graphical User Interface) of the extension. We do not use this
      data for any other purpose, and it is not processed, analyzed, or stored
      for any secondary purposes.
    </p>

    <h2>3. Data Sharing</h2>
    <p>
      We do not share the data collected by Dcard Bilanx Helper with any third
      parties. All data remains local to your browser and is not transmitted to
      any external servers or entities.
    </p>

    <h2>4. Data Storage</h2>
    <p>
      The data collected by Dcard Bilanx Helper is temporarily stored locally on
      your device for the sole purpose of displaying it on the GUI. It is not
      stored long-term, and any retained data is deleted when you close the
      extension or your browser.
    </p>

    <h2>5. Accessing and Controlling Your Data</h2>
    <p>
      As our extension does not transmit or store data externally, you have full
      control over your data. You can view the data at any time through the
      extension's GUI, and closing the extension or your browser will delete any
      temporarily stored data.
    </p>

    <h2>6. Changes to this Privacy Policy</h2>
    <p>
      We may update our Privacy Policy from time to time. Any changes will be
      posted on this page, and we encourage you to review our Privacy Policy
      periodically to stay informed about how we are protecting your data.
    </p>

    <h2>7. Contact Us</h2>
    <p>
      If you have any questions or concerns about our Privacy Policy, please
      contact us at
      <a href="mailto:terry@dcard.cc">terry@dcard.cc</a>.
    </p>
  </body>
</html>
